{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2015",
        "sourceMap": true,
        "allowJs": true,
        "preserveConstEnums": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "noUnusedLocals": true
    },
    "include": [
        "src/main.ts",
        "./p5.d.ts"
    ]
}
