{
  "name": "none",
  "description": "none",
  "version": "0.1.0",
  "author": "FAL",
  "devDependencies": {
    "p5": "^0.6.1",
    "p5ex": "^0.5.4",
    "rollup": "^0.56.3",
    "rollup-plugin-cleanup": "^2.0.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-typescript2": "^0.10.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.8.3",
    "uglify-es": "3.3.7"
  },
  "files": [
    "dist"
  ],
  "license": "CC-BY-SA-3.0",
  "main": "dist/sketch.js",
  "private": true,
  "scripts": {
    "build": "npm-run-all rollup uglify",
    "rollup": "rollup -c",
    "test": "",
    "uglify": "uglifyjs ./dist/sketch.js -c ecma=6 -m --screw-ie8 -o ./dist/sketch.min.js --comments --ecma 6 --safari10"
  },
  "dependencies": {}
}
