{
  "name": "none",
  "description": "none",
  "version": "0.1.0",
  "author": "FAL",
  "dependencies": {
    "@fal-works/creative-coding-core": "0.1.12",
    "@fal-works/p5-extension": "0.1.12",
    "p5": "^0.9.0"
  },
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "rollup": "^1.27.4",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "terser": "^4.4.0",
    "typescript": "^3.7.2"
  },
  "eslintIgnore": [
    "*.min.js"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/sketch.js",
  "private": true,
  "scripts": {
    "build": "npm-run-all rollup eslint terser",
    "eslint": "eslint --fix ./dist/sketch.js",
    "lint": "eslint ./src/**/*.ts",
    "rollup": "rollup -c",
    "terser": "terser ./dist/sketch.js -c -m -o ./dist/sketch.min.js --comments /@copyright/ --ecma 6"
  }
}
